<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <![endif]-->
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Harry Fitness</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">
</head>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap" rel="stylesheet">
<style>
    body {
        margin: 0px;
        padding: 0px;
        background-image: no-repeat;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        color: white;
        background-image: url('https://source.unsplash.com/1600x900/?fitness');
    }
    
    .left {
        color: white;
        display: inline-block;
        position: absolute;
        left: 0px;
        top: -0px;
    }
    
    .btn {
        margin: 0px 10px;
        background-color: black;
        color: white;
        padding: 5px 14px;
        border: 2px solid gray;
        border-radius: 10px;
        font-size: 16px;
        cursor: pointer;
        margin-top: 17px;
    }
    
    .btn:hover {
        background-color: gray;
    }
    
    .container {
        border: 2px solid white;
        margin: 106px 80px;
        padding: 75px;
        width: 33%;
        border-radius: 28px;
    }
    
    .mid {
        color: white;
        display: block;
        width: 40%;
        margin: 18px auto;
    }
    
    .right {
        color: white;
        display: inline-block;
        position: absolute;
        right: 34px;
        top: 18px;
    }
    
    .navbar li {
        display: inline-block;
        font-size: 22px;
    }
    
    .navbar {
        display: inline-block;
    }
    
    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 5px 5px;
        margin-right: 30px;
        margin-left: 90px;
    }
    
    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: gray;
    }
    
    .left img {
        width: 80px;
        filter: invert(100%);
        margin-top: 10px;
    }
    
    .form-group input {
        text-align: center;
        display: block;
        width: 508px;
        padding: 1px;
        border: 2px solid black;
        margin: 11px auto;
        font-size: 25px;
        border-radius: 8px;
    }
    
    .container h1 {
        text-align: center;
    }
    
    .container button {
        display: block;
        width: 108%;
        margin: 20px auto;
    }
</style>




<body>

    <header class="header">
        <div class="left">
            <img src="images/fitnesslogo.jpg" alt="">
            <div>Harry Fitness</div>


        </div>
        <nav class="navbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Gallery</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </nav>

        </div>
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class='btn'>Email Us</button>
        </div>

    </header>
    <div class="container">
        <h1>Join the best gym of Delhi now</h1>
        <from action="noaction.php">
            <div class="from-group">
                <input type="text" name=" " placeholder="Enter ypur Name">
            </div>
            <div>
                <input type="text" name=" " placeholder="Enter ypur Age">
            </div>
            <div>
                <input type="text" name=" " placeholder="Enter ypur Gender">

            </div>
            <div>
                <input type="text" name=" " placeholder="Enter ypur Locality">
            </div>
            <button class="btn">Submission</button>
        </from>
    </div>
    <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

    <script src="" async defer></script>
</body>

</html>